# ena-submit

./: README.md  build.gradle  ena-url.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GenerateAnalysis.kt  Submit.kt
src/test/java/: GenerateAnalysisJavaTest.java  SubmitJavaTest.java
src/test/kotlin/: GenerateAnalysisTest.kt  SubmitTest.kt
src/test/resources/: Glab_var_chr1_flt.vcf
