group 'at.grabi'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.apache.xmlbeans:xmlbeans:2.6.0"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    compile "commons-io:commons-io:2.4"
    compile "commons-net:commons-net:3.4"
    compile files('libs/ena-schema-1.0.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes('Implementation-Title': 'Jar with dependencies',
                'Implementation-Version': version,
                'Main-Class': 'GenerateAnalysis')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}